/* Feuille de style */

/* Fenêtre Démarrage */
QWidget#FenetreDemarrage {
    background-color: #616161; /* Gris foncé */
    padding: 20px;
    margin: 50px;
    /*border: 3px solid blue;*/
}

QLabel {
    border: none;
    text-align: center;    
    border-radius: 8px;
    font-size: 55px;
    background-color: none;
    color: #dddddd;
    /*border: 3px solid red;*/
}

QComboBox {
    font-size: 55px;
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
    border-width: 1px;
    padding: 25px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 30ex;
}

QComboBox::item:hover {
    background-color: wheat;
}

QLabel#imageProcessus {
    background-color: none;
}

QLabel#labelDescriptionProcessus {
    font-size: 35px;
    color: #dddddd;
}

QPushButton {
    color: #333333;
    font-size: 55px;
    background-color: palegoldenrod;
    border-width: 1px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 8px;
    padding: 25px;
    /*min-width: 30ex;*/
    /*min-height: 8ex;*/
}

QPushButton:hover {
   background-color: khaki;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel#labelEtatRequete {
    font-size: 35px;
    color: #c17c51;
}
