format 224

classcanvas 129962 class_ref 130071 // Accueil
  classdiagramsettings member_max_width 0 end
  xyz 128.306 727.85 2000
end
classcanvas 130090 class_ref 130455 // AccueilModel
  classdiagramsettings member_max_width 0 end
  xyz 590.665 352.035 2000
end
classcanvas 130218 class_ref 128042 // Bac
  classdiagramsettings member_max_width 0 end
  xyz 40.6671 1103.11 2000
end
classcanvas 130346 class_ref 129431 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 207.629 895.404 2006
end
classcanvas 130602 class_ref 128170 // Etape
  classdiagramsettings member_max_width 0 end
  xyz 1368.83 585.17 2012
end
classcanvas 130858 class_ref 128298 // EtapeModel
  classdiagramsettings member_max_width 0 end
  xyz 1137.42 354.349 2000
end
classcanvas 130986 class_ref 129559 // Message
  classdiagramsettings member_max_width 0 end
  xyz 407.894 1104.75 2000
end
classcanvas 131114 class_ref 129687 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 241.063 1104.07 2012
end
classcanvas 131498 class_ref 129815 // Model
  classdiagramsettings member_max_width 0 end
  xyz 970.158 42.6724 2006
end
classcanvas 131882 class_ref 129943 // Router
  classdiagramsettings member_max_width 0 end
  xyz 40.5621 905.404 2012
end
classcanvas 132138 class_ref 130199 // Operateurs
  classdiagramsettings member_max_width 0 end
  xyz 303.548 687.217 2017
end
classcanvas 132394 class_ref 130327 // Processus
  classdiagramsettings member_max_width 0 end
  xyz 214.629 425.836 2012
end
classcanvas 132650 class_ref 130455 // AccueilModel
  classdiagramsettings member_max_width 0 end
  xyz 1367.97 352.035 2012
end
classcanvas 132906 class_ref 130583 // OperateurModel
  classdiagramsettings member_max_width 0 end
  xyz 968.085 354.815 2012
end
classcanvas 133162 class_ref 130711 // ProcessusModel
  classdiagramsettings member_max_width 0 end
  xyz 354.715 352.836 3005
end
classcanvas 133546 class_ref 128298 // EtapeModel
  classdiagramsettings member_max_width 0 end
  xyz 737.75 354.349 3010
end
relationcanvas 130474 relation_ref 136087 // <generalisation>
  geometry VHV unfixed
  from ref 129962 z 2007 to point 174.774 856.774
  line 135338 z 2007 to point 262.161 856.774
  line 135466 z 2007 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 128042 // <generalisation>
  geometry VHV unfixed
  decenter_begin 462
  from ref 130602 z 2013 to point 1421 856.774
  line 131242 z 2013 to point 261 856.774
  line 131370 z 2013 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131626 relation_ref 128170 // <generalisation>
  geometry VHV unfixed
  decenter_end 528
  from ref 130858 z 2007 to point 1230 312.745
  line 134570 z 2007 to point 1029 312.745
  line 134698 z 2007 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 136471 // <generalisation>
  geometry VHV unfixed
  decenter_begin 456
  decenter_end 528
  from ref 130090 z 2007 to point 636 312.745
  line 134058 z 2007 to point 1029 312.745
  line 134186 z 2007 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 129559 // <unidirectional association>
  from ref 131882 z 2013 to ref 130346
  role_a_pos 137 938 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132266 relation_ref 136215 // <generalisation>
  geometry VHV unfixed
  from ref 132138 z 2018 to point 350.548 856.774
  line 135082 z 2018 to point 262.161 856.774
  line 135210 z 2018 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132522 relation_ref 136343 // <generalisation>
  from ref 132394 z 2013 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132778 relation_ref 136471 // <generalisation>
  geometry VHV unfixed
  decenter_begin 456
  decenter_end 528
  from ref 132650 z 2013 to point 1413 312.745
  line 134826 z 2013 to point 1029 312.745
  line 134954 z 2013 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133034 relation_ref 136599 // <generalisation>
  decenter_end 528
  from ref 132906 z 2013 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133290 relation_ref 136727 // <generalisation>
  geometry VHV unfixed
  decenter_begin 476
  decenter_end 528
  from ref 133162 z 3006 to point 445 312.745
  line 133802 z 3006 to point 1029 312.745
  line 133930 z 3006 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133418 relation_ref 136855 // <unidirectional association>
  decenter_begin 523
  decenter_end 510
  from ref 132394 z 3006 to ref 133162
  role_a_pos 274 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133674 relation_ref 128170 // <generalisation>
  geometry VHV unfixed
  decenter_end 528
  from ref 133546 z 3011 to point 830 312.745
  line 134314 z 3011 to point 1029 312.745
  line 134442 z 3011 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
