format 224

classcanvas 129962 class_ref 130071 // Accueil
  classdiagramsettings member_max_width 0 end
  xyz 728 270.4 2000
end
classcanvas 130090 class_ref 130455 // AccueilModel
  classdiagramsettings member_max_width 0 end
  xyz 1151 499.4 2000
end
classcanvas 130218 class_ref 128042 // Bac
  classdiagramsettings member_max_width 0 end
  xyz 806.8 799.8 2000
end
classcanvas 130346 class_ref 129431 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 1016.2 77.2 2006
end
classcanvas 130602 class_ref 128170 // Etape
  classdiagramsettings member_max_width 0 end
  xyz 1873.2 603.4 2012
end
classcanvas 130986 class_ref 129559 // Message
  classdiagramsettings member_max_width 0 end
  xyz 1147 854.7 2000
end
classcanvas 131114 class_ref 129687 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 983.7 854.3 2012
end
classcanvas 131498 class_ref 129815 // Model
  classdiagramsettings member_max_width 0 end
  xyz 1437 279.2 2006
end
classcanvas 131882 class_ref 129943 // Router
  classdiagramsettings member_max_width 0 end
  xyz 1170.2 86.2 2012
end
classcanvas 132138 class_ref 130199 // Operateurs
  classdiagramsettings member_max_width 0 end
  xyz 862.2 264.6 2017
end
classcanvas 132394 class_ref 130327 // Processus
  classdiagramsettings member_max_width 0 end
  xyz 1020.2 673.6 2012
end
classcanvas 132906 class_ref 130583 // OperateurModel
  classdiagramsettings member_max_width 0 end
  xyz 1759.8 434.8 2012
end
classcanvas 133162 class_ref 130711 // ProcessusModel
  classdiagramsettings member_max_width 0 end
  xyz 1281.6 609.6 3005
end
classcanvas 133546 class_ref 128298 // EtapeModel
  classdiagramsettings member_max_width 0 end
  xyz 1575.4 603.4 3010
end
relationcanvas 128542 relation_ref 128030 // <unidirectional association>
  decenter_begin 517
  decenter_end 517
  from ref 130602 z 3011 to ref 133546
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 136087 // <generalisation>
  geometry VHV unfixed
  from ref 129962 z 2007 to point 774 228.9
  line 135338 z 2007 to point 1067 228.9
  line 135466 z 2007 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 128042 // <generalisation>
  geometry VHV unfixed
  decenter_begin 462
  from ref 130602 z 2013 to point 1926 228.9
  line 131242 z 2013 to point 1065 228.9
  line 131370 z 2013 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 136471 // <generalisation>
  decenter_begin 457
  decenter_end 462
  from ref 130090 z 2007 to point 1490 520
  line 128670 z 2007 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 129559 // <unidirectional association>
  from ref 131882 z 2013 to ref 130346
  role_a_pos 1140 113 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132266 relation_ref 136215 // <generalisation>
  from ref 132138 z 2018 to point 1066 315
  line 128798 z 2018 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132522 relation_ref 136343 // <generalisation>
  geometry VHV unfixed
  from ref 132394 z 2013 to point 1065 229
  line 128286 z 2013 to point 1067 229
  line 128414 z 2013 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133034 relation_ref 136599 // <generalisation>
  geometry VHV unfixed
  decenter_end 462
  from ref 132906 z 2013 to point 1812 524.7
  line 128030 z 2013 to point 1489 524.7
  line 128158 z 2013 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133290 relation_ref 136727 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 462
  from ref 133162 z 3006 to point 1372 519.8
  line 133802 z 3006 to point 1489 519.8
  line 133930 z 3006 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133418 relation_ref 136855 // <unidirectional association>
  from ref 132394 z 3006 to ref 133162
  role_a_pos 1197 716 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133674 relation_ref 128170 // <generalisation>
  geometry VHV unfixed
  decenter_end 462
  from ref 133546 z 3011 to point 1665 521.8
  line 134314 z 3011 to point 1489 521.8
  line 134442 z 3011 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
