format 224

classcanvas 128023 class_ref 129431 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 331 45 2000
end
classcanvas 128151 class_ref 129815 // Model
  classdiagramsettings member_max_width 0 end
  xyz 911 14 2000
end
classcanvas 128279 class_ref 129943 // Router
  classdiagramsettings member_max_width 0 end
  xyz 12 79 2000
end
classcanvas 128663 class_ref 130071 // Accueil
  classdiagramsettings member_max_width 0 end
  xyz 155 416 2006
end
classcanvas 128919 class_ref 130199 // Operateurs
  classdiagramsettings member_max_width 0 end
  xyz 343 416 2006
end
classcanvas 129175 class_ref 130711 // ProcessusModel
  classdiagramsettings member_max_width 0 end
  xyz 1049 451 2006
end
classcanvas 130071 class_ref 130327 // Processus
  classdiagramsettings member_max_width 0 end
  xyz 559 416 2006
end
relationcanvas 129431 relation_ref 129559 // <unidirectional association>
  from ref 128279 z 2001 to ref 128023
  role_a_pos 239 92 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 136087 // <generalisation>
  from ref 128663 z 2007 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129815 relation_ref 136215 // <generalisation>
  from ref 128919 z 2007 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 136727 // <generalisation>
  from ref 129175 z 2007 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 136343 // <generalisation>
  from ref 130071 z 2007 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130327 relation_ref 136855 // <unidirectional association>
  from ref 130071 z 2007 to ref 129175
  role_a_pos 945 491 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
