class Etape
!!!158890.php!!!	__construct(in action : , in request : )

    parent::__construct($action, $request);
    $this->viewmodel = new EtapeModel();
!!!159018.php!!!	add()

    if (NO_LOGIN) {
      $idProcessus = $this->getID();
      if ($idProcessus > 0) {
        if ($this->viewmodel->add($idProcessus)) {
          $nomProcessus = $this->viewmodel->getTitre($idProcessus);
          $numeroEtape = $this->viewmodel->getNumeroEtape($idProcessus);
          $this->display(['nomProcessus' => $nomProcessus, 'numeroEtape' => $numeroEtape]);
        } else {
          if ($this->viewmodel->estProcessusExistant($idProcessus)) {
            header('Location: ' . URL_PATH . 'etape' . '/' . 'add' . '/' . $idProcessus);
          } else {
            header('Location: ' . URL_PATH . 'processus');
          }
        }
      } else {
        header('Location: ' . URL_PATH . 'processus');
      }
    } else {
      if (!isset($_SESSION['is_logged_in'])) {
        header('Location: ' . URL_PATH . 'processus');
      } else {
        // @todo
      }
    }
!!!159146.php!!!	edit()

      if (NO_LOGIN) {
          $idEtape = $this->getID();
          if ($idEtape > 0) {
              if ($this->viewmodel->edit($idEtape)) {
                  $etape = $this->viewmodel->getEtapeParID($idEtape);
                  // Accéder au premier élément du tableau
                  $etapeData = $etape[0]; // Puisque $etape est un tableau avec un élément à l'index 0 
                                   
                  if (isset($etapeData['idProcessus']) && isset($etapeData['numeroEtape'])) {
                      $nomProcessus = $this->viewmodel->getTitre($etapeData['idProcessus']);
                      $numeroEtape = $etapeData['numeroEtape'];
                      $this->display(['nomProcessus' => $nomProcessus, 'numeroEtape' => $numeroEtape]);
                  } else {
                      echo "Données manquantes pour cette étape.";
                  }
              } else {
                  header('Location: ' . URL_PATH . 'etape' . '/' . 'edit' . '/' . $idEtape);
              }
          } else {
              header('Location: ' . URL_PATH . 'processus');
          }
      } else {
          if (!isset($_SESSION['is_logged_in'])) {
              header('Location: ' . URL_PATH . 'processus');
          } else {
              // @todo
          }
      }
!!!159274.php!!!	getID()

    if (!isset($this->request['id']) || empty($this->request['id'])) {
      Messages::setMsg("ID du processus manquant !", "error");
      return -1;
    }
    return (int) $this->request['id'];
