format 224
"views" // www::views
  revision 4
  modified_by 42 "tv"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "./views/"
  deploymentview 129687 "views"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 132119 "main"
      stereotype "source"
      php_src "<!DOCTYPE html>
<html>

  <head>
    <title><?php echo TITRE_SITE; ?></title>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <link rel=\"icon\" href=\"https://elmer.dev/blog/wp-content/uploads/2020/06/cropped-EB-logo-32x32.png\" sizes=\"32x32\" />
    <link rel=\"icon\" href=\"https://elmer.dev/blog/wp-content/uploads/2020/06/cropped-EB-logo-192x192.png\" sizes=\"192x192\" />
    <link rel=\"apple-touch-icon\" href=\"https://elmer.dev/blog/wp-content/uploads/2020/06/cropped-EB-logo-180x180.png\" />
    <meta name=\"msapplication-TileImage\" content=\"https://elmer.dev/blog/wp-content/uploads/2020/06/cropped-EB-logo-270x270.png\" />

    <link rel=\"stylesheet\" href=\"<?php echo URL_PATH; ?>assets/css/bootstrap.css\">
    <link rel=\"stylesheet\" href=\"<?php echo URL_PATH; ?>assets/css/style.css?ver=1.0\">

    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\"></script>
    <script src=\"<?php echo URL_PATH; ?>assets/js/bootstrap.js\"></script>

  </head>

  <body>
    <nav class=\"navbar navbar-expand-md navbar-dark bg-dark mb-4\">
      <a class=\"navbar-brand\" href=\"<?php echo URL_PATH; ?>\"><?php echo TITRE_SITE; ?></a>
      <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarsExampleDefault\" aria-controls=\"navbarsExampleDefault\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">
        <span class=\"navbar-toggler-icon\"></span>
      </button>

      <div class=\"collapse navbar-collapse\" id=\"navbarsExampleDefault\">
        <ul class=\"navbar-nav\">
          <li class=\"nav-item\">
            <a class=\"nav-link\" href=\"<?php echo URL_PATH; ?>\">Accueil</a>
          </li>
          <li class=\"nav-item\">
            <a class=\"nav-link\" href=\"<?php echo URL_PATH; ?>processus\">Processus</a>
          </li>
        </ul>

        <ul class=\"navbar-nav ml-auto\">
          <?php if (isset($_SESSION['is_logged_in'])) : ?>
            <li class=\"nav-item\">
              <span class=\"navbar-text\">Bienvenue, <?php echo $_SESSION['user_data']['name']; ?></span>
            </li>
            <li class=\"nav-item\">
              <a class=\"nav-link\" href=\"<?php echo URL_PATH; ?>operateurs/logout\">Logout</a>
            </li>
          <?php else : ?>
            <li class=\"nav-item\">
              <a class=\"nav-link\" href=\"<?php echo URL_PATH; ?>operateurs/login\">Connexion</a>
            </li>
            <li class=\"nav-item\">
              <a class=\"nav-link\" href=\"<?php echo URL_PATH; ?>operateurs/register\">S'enregistrer</a>
            </li>
          <?php endif; ?>
        </ul>

      </div>
    </nav>

    <main role=\"main\" class=\"container-fluid\">

      <div class=\"row\">
        <?php Messages::display(); ?>
        <?php require($view); ?>
      </div>

    </main><!-- /.container -->
    <script>
      document.addEventListener(\"DOMContentLoaded\", function () {
        const message = document.getElementById(\"message\");
        const TEMPS_AFFICHAGE_MESSAGE = <?php echo TEMPS_AFFICHAGE_MESSAGE; ?>;
        const TEMPS_ANIMATION_OPACITE = <?php echo TEMPS_ANIMATION_OPACITE; ?>;
        console.log(\"Temps d'affichage du message : \" + TEMPS_AFFICHAGE_MESSAGE);
        console.log(\"Temps d'animation d'opacité : \" + TEMPS_ANIMATION_OPACITE);
        if (message) {
          setTimeout(() => {
            message.style.transition = \"opacity 0.5s ease\";
            message.style.opacity = 0;
            setTimeout(() => {
              message.remove();
            }, TEMPS_ANIMATION_OPACITE); // délai pour que l'animation finisse avant suppression
          }, TEMPS_AFFICHAGE_MESSAGE); // 3 secondes visibles
        }
      });
    </script>
  </body>
</html>



"
      associated_elems
      end
    end
  end

  package_ref 129815 // Accueil

  package_ref 129943 // Processus

  package_ref 134570 // Etape
end
